<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Totals" textAlignment="left" id="5A5-Jq-X5P">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="zMX-qn-UP0">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="4bC-ee-Gfm">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="PGj-rV-acJ"/>
                                        <label width="1" alignment="left" text="Miles" textAlignment="center" id="Uh5-22-z3j">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" layout="vertical" id="IIw-XI-ssJ">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="xCv-Ij-Sx4"/>
                                        <label width="1" alignment="left" text="Spent" textAlignment="center" id="DO5-yw-BG1">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Miles Per Gallon" textAlignment="left" id="vwJ-tE-EgH">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="K2r-Zb-1bC">
                            <items>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="qap-qh-Xtm">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="kun-hK-vDW"/>
                                        <label width="1" alignment="left" text="Best" textAlignment="center" id="U9h-3a-xfB">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="rkq-J1-A7f">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="tfB-K7-ReN">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label width="1" alignment="left" text="Avg" textAlignment="center" id="rRT-p3-rG8">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="2o1-bF-mZ4">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="c7J-kl-lK0"/>
                                        <label width="1" alignment="left" text="Worst" textAlignment="center" id="DET-W6-rOK">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Cost Per Mile" id="jsP-pE-jNk">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="blE-lC-sOb">
                            <items>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="5cH-7s-fSP">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="hNW-o0-msA"/>
                                        <label width="1" alignment="left" text="Best" textAlignment="center" id="3i3-wk-DsD">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="Bio-ED-618">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="Gn3-k4-BdD">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label width="1" alignment="left" text="Avg" textAlignment="center" id="d3l-tm-5Br">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="uWY-bq-mdR">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="nIg-iJ-s9W"/>
                                        <label width="1" alignment="left" text="Worst" textAlignment="center" id="ABa-Dm-LJM">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Price Per Gallon" id="OZW-1C-gIY">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="tnX-PM-oHv">
                            <items>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="pbW-8o-Lzq">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="qY0-y5-GDh"/>
                                        <label width="1" alignment="left" text="Best" textAlignment="center" id="4Yl-pn-hCa">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="5qc-vQ-oUV">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="lhc-Jh-cnT">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label width="1" alignment="left" text="Avg" textAlignment="center" id="PfC-60-BPU">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="chu-V4-F5z">
                                    <items>
                                        <label width="1" alignment="left" text="..." textAlignment="center" id="TCg-OG-JA6"/>
                                        <label width="1" alignment="left" text="Worst" textAlignment="center" id="6bP-fJ-JSY">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="averageCPMLabel" destination="Gn3-k4-BdD" id="NDG-0Q-LOw"/>
                        <outlet property="averageMPGLabel" destination="tfB-K7-ReN" id="mni-yR-d1m"/>
                        <outlet property="averagePPGLabel" destination="lhc-Jh-cnT" id="eJe-bj-rkQ"/>
                        <outlet property="bestCPMLabel" destination="hNW-o0-msA" id="Rtk-nh-3HR"/>
                        <outlet property="bestMPGLabel" destination="kun-hK-vDW" id="5Gs-kq-DVO"/>
                        <outlet property="bestPPGLabel" destination="qY0-y5-GDh" id="MPi-Fd-hxz"/>
                        <outlet property="totalMilesLabel" destination="PGj-rV-acJ" id="Lwe-I1-Sll"/>
                        <outlet property="totalSpentLabel" destination="xCv-Ij-Sx4" id="Idq-DZ-OqL"/>
                        <outlet property="worstCPMLabel" destination="nIg-iJ-s9W" id="CyV-Lk-G61"/>
                        <outlet property="worstMPGLabel" destination="c7J-kl-lK0" id="2cI-a9-8bd"/>
                        <outlet property="worstPPGLabel" destination="TCg-OG-JA6" id="3Yi-Il-aee"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
</document>
